### 1.下一个更大元素I [leetcode 496](https://leetcode-cn.com/problems/next-greater-element-i/)
给你两个 没有重复元素 的数组 nums1 和 nums2 ，其中nums1 是 nums2 的子集。

请你找出 nums1 中每个元素在 nums2 中的下一个比其大的值。

nums1 中数字 x 的下一个更大元素是指 x 在 nums2 中对应位置的右边的第一个比 x 大的元素。如果不存在，对应位置输出 -1 。

#### 暴力法时间复杂度过高，采用单调递减栈
```python
class Solution:
    def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]:
      # 1. 从右往左维护一个单调递减栈
        stack = []
        hashmap = {}

        for i in range(len(nums2)-1,-1,-1):
            num = nums2[i]
            while stack and stack[-1]<= num:
                stack.pop()
            if stack:
                hashmap[num]=stack[-1]
            else:
                hashmap[num]=-1
            stack.append(num)
        
        res = []
        for num in nums1:
            res.append(hashmap[num])
        return res
```
从左往右维护一个单调递减栈
```python
class Solution:
    def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]:
     stack=[]
        hashmap = {}
        for i in range(len(nums2)):
            num = nums2[i]
            while stack and stack[-1]< num:
                cur = stack.pop()
                hashmap[cur] = num
            stack.append(num)

        return [hashmap.get(key, -1) for key in nums1]
```
### 2. 下一个更大元素 II [leetcode 503](https://leetcode-cn.com/problems/next-greater-element-ii/) 存在重复元素
给定一个循环数组（最后一个元素的下一个元素是数组的第一个元素），输出每个元素的下一个更大元素。数字 x 的下一个更大的元素是按数组遍历顺序，这个数字之后的第一个比它更大的数，这意味着你应该循环地搜索它的下一个更大的数。如果不存在，则输出 -1。

```python
class Solution:
    def nextGreaterElements(self, nums: List[int]) -> List[int]:
        n=len(nums)
        res=[-1]*n
        stack= [] #stack 保存的是下标，因为可能有重复的元素
        #循环数组，对数组最多遍历两次
        for i in range(n*2):
            while stack and nums[stack[-1]]<nums[i%n]:
                res[stack.pop()]=nums[i%n]
            stack.append(i%n)

        return res
           
```
### 3.  下一个更大元素 III [leetcode 556](https://leetcode-cn.com/problems/next-greater-element-iii/) 从右往左递增栈
给你一个正整数 n ，请你找出符合条件的最小整数，其由重新排列 n 中存在的每位数字组成，并且其值大于 n 。如果不存在这样的正整数，则返回 -1 。

注意 ，返回的整数应当是一个 32 位整数 ，如果存在满足题意的答案，但不是 32 位整数 ，同样返回 -1 。
```python
class Solution:
    def nextGreaterElement(self, n: int) -> int:
        s = list(str(n))
        stack =[] #存储下标
        nums = list(map(int, s))
        #从右往左维护一个递增的栈,从右往左找到第一对连续的数字 a[i]和 a[i-1]满足 a[i-1] < a[i]
        index = -1

        for i in range(len(nums)-1,-1,-1):
            while stack and nums[stack[-1]]>nums[i]:
                index = stack.pop() #找到了栈内最小的大于当前元素的值

            if index>=0:   #找到了需要重新排布的临界点
                s[index],s[i]=s[i], s[index]
                s = s[:i+1]+sorted(s[i+1:])  # 注意此处下标i+1，对右边的元素进行重新排列
                res = int(''.join(s))
                return res if res<=2**31-1 else -1
            
            stack.append(i)
        return -1


```
